import os
from fastapi import FastAPI
from fastapi.responses import JSONResponse, HTMLResponse
import uvicorn

from scraper import run_daily_scrape   # Import your existing function

app = FastAPI(title="Mackin Betz DVP Locks")

@app.get("/")
async def root():
    try:
        report = run_daily_scrape("output/daily_report.json")
        return JSONResponse(content=report)
    except Exception as e:
        return JSONResponse(
            status_code=500,
            content={"error": str(e), "message": "Failed to generate report. Check logs."}
        )

@app.get("/health")
async def health():
    return {"status": "ok"}

if __name__ == "__main__":
    port = int(os.getenv("PORT", 8000))
    uvicorn.run(app, host="0.0.0.0", port=port)
